{
  "name": "acarshub-react",
  "private": true,
  "version": "4.1.6",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-sprites && vite build",
    "generate-sprites": "tsx scripts/generate-colored-sprites.ts",
    "lint": "biome check .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lighthouse": "npm run build && lhci autorun",
    "lighthouse:collect": "npm run build && lhci collect",
    "lighthouse:assert": "lhci assert",
    "analyze": "npm run build && open dist/stats.html"
  },
  "dependencies": {
    "@acarshub/types": "*",
    "@tanstack/react-virtual": "3.13.24",
    "chart.js": "4.5.1",
    "chartjs-adapter-date-fns": "3.0.0",
    "chartjs-plugin-datalabels": "2.2.0",
    "date-fns": "4.1.0",
    "loglevel": "1.9.2",
    "maplibre-gl": "5.23.0",
    "react": "19.2.4",
    "react-chartjs-2": "5.3.1",
    "react-dom": "19.2.4",
    "react-map-gl": "8.1.1",
    "react-router-dom": "7.14.0",
    "socket.io-client": "4.8.3",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.2",
    "@biomejs/biome": "2.4.10",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.59.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.4",
    "@vitest/ui": "4.1.4",
    "axe-core": "4.11.3",
    "canvas": "3.2.3",
    "happy-dom": "20.9.0",
    "jsdom": "29.0.2",
    "rollup-plugin-visualizer": "7.0.1",
    "sass": "1.99.0",
    "sharp": "0.34.5",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vite": "8.0.9",
    "vitest": "4.1.4"
  }
}
