{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/js-other"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "on",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": []
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/test/setup.ts",
        "**/utils/logger.ts",
        "**/components/icons/index.tsx",
        "acarshub-backend/scripts/**",
        "acarshub-react/scripts/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
