{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./acarshub-types" },
    { "path": "./acarshub-react" },
    { "path": "./acarshub-backend" }
  ]
}
